<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to KUNG FU PANDA MELEE!</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            color: #fff;
            background: url('./assets/temple.jpg') no-repeat center center fixed;
            background-size: cover;
            text-align: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        h1, p {
            text-transform: uppercase;
            font-weight: bold;
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.8);
        }
        h1 {
            font-size: 3em;
            margin-top: 0;
        }
        p {
            font-size: 1.8em;
            margin-top: 10px;
        }
        .download-container {
            margin-bottom: 40px;
        }
        .download-button {
            font-size: 2em;
            padding: 20px 40px;
            color: #fff;
            background-color: #ff4500;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-transform: uppercase;
            font-weight: bold;
            box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.6);
            text-decoration: none;
        }
        .download-button:hover {
            background-color: #ff6347;
            box-shadow: 4px 4px 18px rgba(0, 0, 0, 0.8);
        }
        .characters {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-bottom: 80px;
        }
        .character {
            width: 25%;
            max-width: 250px;
        }
    </style>
</head>
<body>
    <div class="characters">
        <img src="./assets/tai-lung.png" alt="Tai Lung" class="character">
        <img src="./assets/baby-po.png" alt="Baby Po" class="character">
    </div>
    
    <div>
        <h1>Welcome to KUNG FU PANDA MELEE!</h1>
        <p>Click the button below to start your journey!</p>
        <div class="download-container">
            <a href="https://drive.google.com/uc?export=download&id=1G7Jo6ZyfKJ2fDLCtSZDiwZThad74XKdj" download class="download-button">Download Game</a>
        </div>
    </div>
</body>
</html>
